<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Berke Kocaoğlu ">
<meta name="description" content="This article explains, step by step, the process of setting up a static blog using Hugo, hosted on GitHub Pages for free." />
<meta name="keywords" content=", GitHub, automation, blog, MathJax, setup, technical, workflow" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://xphyro.github.io/articles/2021/07/15/hugo-setup/" />


    <title>
        
            Setting Up A Personal Blog :: XPhyro&#39;s Blog 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://xphyro.github.io/main.031a8efc33f94f55a4071bf4e91596478a5809fc8c148fab113801189cfd2152.css">


    
        <link rel="stylesheet" type="text/css" href="https://xphyro.github.io/style.css">
    



    <link rel="apple-touch-icon" sizes="180x180" href="https://xphyro.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://xphyro.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://xphyro.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://xphyro.github.io/site.webmanifest">
    <link rel="mask-icon" href="https://xphyro.github.io/safari-pinned-tab.svg" color="#1b1c1d">
    <link rel="shortcut icon" href="https://xphyro.github.io/favicon.ico">
    <meta name="msapplication-TileColor" content="#1b1c1d">
    <meta name="theme-color" content="#1b1c1d">



<meta itemprop="name" content="Setting Up A Personal Blog">
<meta itemprop="description" content="This article explains, step by step, the process of setting up a static blog using Hugo, hosted on GitHub Pages for free."><meta itemprop="datePublished" content="2021-07-15T09:09:28+03:00" />
<meta itemprop="dateModified" content="2021-12-11T14:42:11+03:00" />
<meta itemprop="wordCount" content="1228"><meta itemprop="image" content="https://xphyro.github.io"/>
<meta itemprop="keywords" content="GitHub,automation,blog,MathJax,setup,technical,workflow," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://xphyro.github.io"/>

<meta name="twitter:title" content="Setting Up A Personal Blog"/>
<meta name="twitter:description" content="This article explains, step by step, the process of setting up a static blog using Hugo, hosted on GitHub Pages for free."/>




    <meta property="og:title" content="Setting Up A Personal Blog" />
<meta property="og:description" content="This article explains, step by step, the process of setting up a static blog using Hugo, hosted on GitHub Pages for free." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xphyro.github.io/articles/2021/07/15/hugo-setup/" /><meta property="og:image" content="https://xphyro.github.io"/><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2021-07-15T09:09:28+03:00" />
<meta property="article:modified_time" content="2021-12-11T14:42:11+03:00" />





    <meta property="article:section" content="Setup" />



    <meta property="article:published_time" content="2021-07-15 09:09:28 &#43;0300 &#43;03" />








<script type="text/javascript" async
  src="https://cdn.jsdelivr.net/npm/mathjax@2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: [
      'script', 'noscript', 'style', 'textarea', 'pre', 'code'
    ],
    TeX: {
      equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"]
    },
  }
});
</script>


    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://xphyro.github.io/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text">XPhyro&#39;s Blog</span>
            <span class="logo__cursor" style=
                  "visibility:hidden;
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://xphyro.github.io/articles">Articles</a></li><li><a href="https://xphyro.github.io/tags">Tags</a></li><li><a href="https://xphyro.github.io/categories">Categories</a></li><li><a href="https://xphyro.github.io/series">Series</a></li><li><a href="https://xphyro.github.io/about">About</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="https://xphyro.github.io/articles/2021/07/15/hugo-setup/">Setting Up A Personal Blog</a></h2>

            
            
            
                <hr />
                <aside id="toc">
                <div class="toc-title">Table of Contents</div>
                    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a>
      <ul>
        <li><a href="#framework">Framework</a></li>
        <li><a href="#workflow">Workflow</a></li>
      </ul>
    </li>
    <li><a href="#setup">Setup</a>
      <ul>
        <li><a href="#essentials">Essentials</a></li>
        <li><a href="#justificationjustify">Justification</a></li>
        <li><a href="#mathjaxmathjax">MathJax</a></li>
        <li><a href="#eliminating-javascript">Eliminating JavaScript</a></li>
        <li><a href="#deployment">Deployment</a>
          <ul>
            <li><a href="#alternate-methods">Alternate Methods</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#automation">Automation</a>
      <ul>
        <li><a href="#building">Building</a></li>
        <li><a href="#updating-the-last-modification-time">Updating the Last Modification Time</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </aside>
                <hr />
            

            <div class="post-content">
                <h1 id="introduction">Introduction</h1>
<p>In this article, I will explain the steps for creating a blog like mine: static, automatically generated and hosted for free.</p>
<h2 id="framework">Framework</h2>
<p>I have built this blog using <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/rhazdon/hugo-theme-hello-friend-ng">hello-friend-ng</a> theme, and host it on <a href="https://pages.github.com/">GitHub Pages</a>.</p>
<h2 id="workflow">Workflow</h2>
<p>I use a private Git repository to version the development side of the blog (such that drafts will not be public), and use a public repository named <code>xphyro.github.io</code> to host the public web site. I do not use <a href="https://github.com/features/actions">GitHub Actions</a> or any other external automations; rather, I set up a client-side pre-push <a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks">hook</a> in the development repository that builds the web site and pushes the build to the repository acknowledged by GitHub Pages.</p>
<h1 id="setup">Setup</h1>
<h2 id="essentials">Essentials</h2>
<p>The following are the steps to set up a near-exact copy of this blog as of the time of writing this article.</p>
<ul>
<li>Complete the <a href="https://gohugo.io/getting-started/quick-start/">quick start</a> to get a basic idea of Hugo.</li>
<li>Navigate to the root directory of your Hugo project and add the <code>hello-friend-ng</code> theme as a sub-module by executing the following.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git submodule add <span style="color:#e6db74">&#39;git@github.com:rhazdon/hugo-theme-hello-friend-ng.git&#39;</span> themes/hello-friend-ng
</code></pre></div><ul>
<li>Overwrite your <code>config.toml</code> file with the example file by executing the following</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cp -f themes/hello-friend-ng/exampleSite/config.toml config.toml
</code></pre></div><p>Then, configure your website by filling in or changing the details.</p>
<p>Below are some important changes (for replication purposes) in my configuration. I have omitted changes that are clearly explained in the default configuration, or changes that are obvious.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">permalinks</span>]
  <span style="color:#a6e22e">posts</span> = <span style="color:#e6db74">&#34;/articles/:year/:month/:day/:filename/&#34;</span>

[<span style="color:#a6e22e">taxonomies</span>]
  <span style="color:#a6e22e">tag</span>      = <span style="color:#e6db74">&#34;tags&#34;</span>
  <span style="color:#a6e22e">category</span> = <span style="color:#e6db74">&#34;categories&#34;</span>
  <span style="color:#a6e22e">series</span>   = <span style="color:#e6db74">&#34;series&#34;</span>

[<span style="color:#a6e22e">languages</span>]
  [<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">en</span>]
    <span style="color:#a6e22e">copyright</span> = <span style="color:#e6db74">&#39;&lt;a href=&#34;https://creativecommons.org/licenses/by-nc-sa/4.0/&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;CC BY-NC-SA 4.0&lt;/a&gt; &amp; &lt;a href=&#34;https://opensource.org/licenses/MIT&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;MIT&lt;/a&gt;&#39;</span>

[<span style="color:#a6e22e">menu</span>]
  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
    <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;posts&#34;</span>
    <span style="color:#a6e22e">name</span>       = <span style="color:#e6db74">&#34;Articles&#34;</span>
    <span style="color:#a6e22e">url</span>        = <span style="color:#e6db74">&#34;/articles&#34;</span>
    <span style="color:#a6e22e">weight</span>     = <span style="color:#ae81ff">20</span>
  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
    <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;tags&#34;</span>
    <span style="color:#a6e22e">name</span>       = <span style="color:#e6db74">&#34;Tags&#34;</span>
    <span style="color:#a6e22e">url</span>        = <span style="color:#e6db74">&#34;/tags&#34;</span>
    <span style="color:#a6e22e">weight</span>     = <span style="color:#ae81ff">30</span>
  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
    <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;categories&#34;</span>
    <span style="color:#a6e22e">name</span>       = <span style="color:#e6db74">&#34;Categories&#34;</span>
    <span style="color:#a6e22e">url</span>        = <span style="color:#e6db74">&#34;/categories&#34;</span>
    <span style="color:#a6e22e">weight</span>     = <span style="color:#ae81ff">40</span>
  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
    <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;series&#34;</span>
    <span style="color:#a6e22e">name</span>       = <span style="color:#e6db74">&#34;Series&#34;</span>
    <span style="color:#a6e22e">url</span>        = <span style="color:#e6db74">&#34;/series&#34;</span>
    <span style="color:#a6e22e">weight</span>     = <span style="color:#ae81ff">50</span>
  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
    <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;about&#34;</span>
    <span style="color:#a6e22e">name</span>       = <span style="color:#e6db74">&#34;About&#34;</span>
    <span style="color:#a6e22e">url</span>        = <span style="color:#e6db74">&#34;/about&#34;</span>
    <span style="color:#a6e22e">weight</span>     = <span style="color:#ae81ff">200</span>

[<span style="color:#a6e22e">markup</span>]
  [<span style="color:#a6e22e">markup</span>.<span style="color:#a6e22e">tableOfContents</span>]
    <span style="color:#a6e22e">startLevel</span> = <span style="color:#ae81ff">1</span>
</code></pre></div><p>If you do not want to call your posts articles as I do, you may replace all <code>articles</code> and <code>Articles</code> you see with <code>posts</code> and <code>Posts</code>. When renaming posts, be sure to keep the identifier as <code>posts</code><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Setting <code>startLevel</code> to 1 is important to have all sections visible in the table of contents of an article. Also make sure to not add <code>post = &quot;posts&quot;</code> as a taxonomy: it will create duplicate paths and race conditions<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>Having completed the above steps, you can build or preview the website exactly the same way as you did in the quick start, after which you should have a website that looks and behaves very much like mine.</p>
<h2 id="justificationjustify">Justification<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></h2>
<p>If you create a post now, you will see that yours is not justified like this. To achieve justification, set <code>customCSS = [&quot;/style.css&quot;]</code> under <code>[params]</code> in your configuration and paste</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">.<span style="color:#a6e22e">post-content</span> <span style="color:#f92672">p</span> {
    <span style="color:#66d9ef">text-align</span>: <span style="color:#66d9ef">justify</span>;
}
</code></pre></div><p>into the file <code>static/style.css</code>.</p>
<h2 id="mathjaxmathjax">MathJax<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></h2>
<p>To typeset $\LaTeX$, you can include <a href="https://www.mathjax.org/">MathJax</a> in your posts by appending</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{- if .Params.mathjax -}}
    {{ partial &#34;mathjax.html&#34; . }}
{{- end }}
</code></pre></div><p>to <code>themes/hello-friend-ng/layouts/partials/head.html</code> and pasting the following into <code>layouts/partials/mathjax.html</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/javascript&#34;</span> <span style="color:#a6e22e">async</span>
  <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdn.jsdelivr.net/npm/mathjax@2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;</span>&gt;
&lt;/<span style="color:#f92672">script</span>&gt;
&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/x-mathjax-config&#34;</span>&gt;
<span style="color:#a6e22e">MathJax</span>.<span style="color:#a6e22e">Hub</span>.<span style="color:#a6e22e">Config</span>({
  <span style="color:#a6e22e">tex2jax</span><span style="color:#f92672">:</span> {
    <span style="color:#a6e22e">inlineMath</span><span style="color:#f92672">:</span> [[<span style="color:#e6db74">&#39;$&#39;</span>,<span style="color:#e6db74">&#39;$&#39;</span>], [<span style="color:#e6db74">&#39;\\(&#39;</span>,<span style="color:#e6db74">&#39;\\)&#39;</span>]],
    <span style="color:#a6e22e">displayMath</span><span style="color:#f92672">:</span> [[<span style="color:#e6db74">&#39;$$&#39;</span>,<span style="color:#e6db74">&#39;$$&#39;</span>], [<span style="color:#e6db74">&#39;\[&#39;</span>,<span style="color:#e6db74">&#39;\]&#39;</span>]],
    <span style="color:#a6e22e">processEscapes</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
    <span style="color:#a6e22e">processEnvironments</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
    <span style="color:#a6e22e">skipTags</span><span style="color:#f92672">:</span> [
      <span style="color:#e6db74">&#39;script&#39;</span>, <span style="color:#e6db74">&#39;noscript&#39;</span>, <span style="color:#e6db74">&#39;style&#39;</span>, <span style="color:#e6db74">&#39;textarea&#39;</span>, <span style="color:#e6db74">&#39;pre&#39;</span>, <span style="color:#e6db74">&#39;code&#39;</span>,
    ],
    <span style="color:#a6e22e">TeX</span><span style="color:#f92672">:</span> {
      <span style="color:#a6e22e">equationNumbers</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">autoNumber</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;AMS&#34;</span> },
      <span style="color:#a6e22e">extensions</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;AMSmath.js&#34;</span>, <span style="color:#e6db74">&#34;AMSsymbols.js&#34;</span>]
    },
  }
});
&lt;/<span style="color:#f92672">script</span>&gt;
</code></pre></div><p>Then, you should be able to render in-line and display mathematics using $\LaTeX$ syntax respectively between single or double dollar signs after setting <code>mathjax: true</code> in the frontmatter of your post. Here&rsquo;s an example:
$$
G_{\mu\nu} + \Lambda g_{\mu\nu} = \kappa T_{\mu\nu}
$$</p>
<p>MathJax will only be loaded in posts that sets the <code>mathjax</code> field to <code>true</code>. It will not be loaded in any other case, including on non-post pages.</p>
<h2 id="eliminating-javascript">Eliminating JavaScript</h2>
<p><code>hello-friend-ng</code> uses <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a> for two purposes: to utilise <a href="https://prismjs.com/">PrismJS</a> and to allow toggling between themes.</p>
<p>If you would like to eliminate the above-mentioned unnecessary usages of JavaScript from your website, which I highly recommend you do, follow these steps:</p>
<ul>
<li>Navigate to <code>themes/hello-friend-ng</code>.</li>
<li>Execute <code>rm -rf assets/js layouts/partials/javascript.html</code>.</li>
<li>Open <code>layouts/_default/baseof.html</code> in a text editor and remove the line that reads <code>{{ partial &quot;javascript.html&quot; . }}</code>.</li>
</ul>
<p>Now, your website should be free of JavaScript. If you have set up MathJax, it will still behave as expected.</p>
<p>You can also add <code>enableThemeToggle = false</code> under the <code>[params]</code> section in your configuration to get rid of the now dysfunctional toggle.</p>
<h2 id="deployment">Deployment</h2>
<p>After building, Hugo will create a directory named (by default) <code>public</code>. Navigate into this directory and execute the following commands to initialise a Git repository, add all files to the Git index and commit them.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git init
git add -A
git commit -m <span style="color:#e6db74">&#34;Initial commit&#34;</span>
</code></pre></div><p>This will be the repository you deploy.</p>
<p>Now, you need to create a repository on GitHub that would be acknowledged by the GitHub Pages application. Go onto <a href="https://github.com/new">GitHub</a> and create an empty repository named <code>USERNAME.github.io</code> where <code>USERNAME</code> is your username. Then, switch back to the terminal from before and execute the following.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git remote add origin <span style="color:#e6db74">&#34;git@github.com:USERNAME/USERNAME.github.io.git&#34;</span>
git push --set-upstream origin master
</code></pre></div><p>After a few seconds to a few minutes, GitHub Pages will automatically deploy your website on <code>https://USERNAME.github.io</code>.</p>
<h3 id="alternate-methods">Alternate Methods</h3>
<p>If you would not like to host your website on GitHub Pages, there are many other similar hosting services such as <a href="https://render.com/docs/static-sites">Render</a>. You may use one of those, or even better, host on your own server using your own domain name.</p>
<p>If the exchange rate between your native currency and USD is sufficiently small, hosting should be quite cheap; and, you can get a domain name for free thanks to <a href="https://nic.eu.org/">EU.org</a>.</p>
<p>To learn more about how to host on your own server and set up your own domain name, see the basic courses on <a href="https://landchad.net/">LandChad.net</a>.</p>
<h1 id="automation">Automation</h1>
<h2 id="building">Building</h2>
<p>To automatically build the website (without drafts) and push it live, paste the following script into <code>.git/hooks/pre-push</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#!/usr/bin/env sh
</span><span style="color:#75715e"></span>
set -e

cd <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>git rev-parse --show-toplevel<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
hugo --path-warnings
cd public
git add -A
GIT_COMMITTER_NAME<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;hook&#34;</span> GIT_COMMITTER_EMAIL<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span> git commit <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --author<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;hook &lt;&gt;&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -m <span style="color:#e6db74">&#34;#</span><span style="color:#66d9ef">$(($(</span>git rev-list --all --count<span style="color:#66d9ef">)</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#66d9ef">))</span><span style="color:#e6db74">: Automatic build&#34;</span>
git push
</code></pre></div><p>If you want the commit to be under your name and be signed normally, replace the commit line with <code>git commit -m &quot;#$(($(git rev-list --all --count) + 1)): Automatic build&quot;</code>.</p>
<h2 id="updating-the-last-modification-time">Updating the Last Modification Time</h2>
<p>Hugo allows you to set the field <code>lastmod</code> in the frontmatter of your posts. If this field has a value later than the field <code>date</code>, the value is passed onto themes to be displayed somewhere in the post. This value might not be displayed depending on the theme you use.</p>
<p>It is quite cumbersome to update this field manually, so, if you would like to automate it, paste the following script into <code>.git/hooks/pre-commit</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#!/usr/bin/env sh
</span><span style="color:#75715e"></span>
time<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>date --iso-8601<span style="color:#f92672">=</span>seconds<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>

git diff --cached --name-status <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    | grep <span style="color:#e6db74">&#34;^M&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    | cut -d<span style="color:#e6db74">&#39;	&#39;</span> -f2- <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    | grep <span style="color:#e6db74">&#34;^content/.*\.md</span>$<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    | <span style="color:#66d9ef">while</span> IFS<span style="color:#f92672">=</span> read -r file; <span style="color:#66d9ef">do</span>
          sed -iE <span style="color:#e6db74">&#34;0,/^lastmod:\s*[0-9]{4}-.*/s//lastmod: </span>$time<span style="color:#e6db74">/&#34;</span> -- <span style="color:#e6db74">&#34;</span>$file<span style="color:#e6db74">&#34;</span>
          git add -- <span style="color:#e6db74">&#34;</span>$file<span style="color:#e6db74">&#34;</span>
      <span style="color:#66d9ef">done</span>
</code></pre></div><section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Atlialp, D. (2021, August 25). Renaming <code>/posts</code> makes elements disappear. Github. Retrieved August 25, 2021, from <a href="https://github.com/rhazdon/hugo-theme-hello-friend-ng/issues/316#issuecomment-905008401">https://github.com/rhazdon/hugo-theme-hello-friend-ng/issues/316#issuecomment-905008401</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Pedersen, B. E. (2021, July 16) Build Output Is Indeterministic. HUGO. Retrieved July 16, 2021, from <a href="https://discourse.gohugo.io/t/build-output-is-indeterministic/33850">https://discourse.gohugo.io/t/build-output-is-indeterministic/33850</a>.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Mackenzie, D. (2019, May 1). Way to justify posts. GitHub. Retrieved July 15, 2021, from <a href="https://github.com/rhazdon/hugo-theme-hello-friend-ng/issues/20#issuecomment-488144749/">https://github.com/rhazdon/hugo-theme-hello-friend-ng/issues/20#issuecomment-488144749/</a>.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>xuchengpeng. (2018, July 10). Setting MathJax with Hugo. xuchengpeng. Retrieved July 15, 2021, from <a href="http://xuchengpeng.com/hexo-blog/2018/07/10/setting-mathjax-with-hugo/">http://xuchengpeng.com/hexo-blog/2018/07/10/setting-mathjax-with-hugo/</a>.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://xphyro.github.io/tags/github/">GitHub</a></span>
        <span class="tag"><a href="https://xphyro.github.io/tags/automation/">automation</a></span>
        <span class="tag"><a href="https://xphyro.github.io/tags/blog/">blog</a></span>
        <span class="tag"><a href="https://xphyro.github.io/tags/mathjax/">MathJax</a></span>
        <span class="tag"><a href="https://xphyro.github.io/tags/setup/">setup</a></span>
        <span class="tag"><a href="https://xphyro.github.io/tags/technical/">technical</a></span>
        <span class="tag"><a href="https://xphyro.github.io/tags/workflow/">workflow</a></span>
        
    </p>

            
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="https://xphyro.github.io/categories/setup/">Setup</a></span>
        
    </p>

  		</div>
    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            <span><a href="https://xphyro.github.io">Berke Kocaoğlu</a></span>
            <span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> & <a href="https://opensource.org/licenses/MIT" target="_blank" rel="noopener">MIT</a></span>
            <span><a href="https://xphyro.github.io/posts/index.xml" target="_blank" title="RSS"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            
        </div>
    </div>
    
    
</footer>

            
        </div>
    </body>
</html>
